{
    "name": "@ltwoz/prettier-config",
    "version": "1.1.0",
    "description": "Global config for Prettier",
    "main": "index.js",
    "scripts": {
        "test": "echo \"no tests yet.\" && exit 1"
    },
    "engines": {
        "node": ">=16"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Ltwoz/prettier-config.git"
    },
    "keywords": [
        "prettier",
        "config"
    ],
    "author": "Ltwoz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ltwoz/prettier-config/issues"
    },
    "peerDependencies": {
        "prettier": ">=3"
    }
}
